spring.application.name=PDFAccessibilityService
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/accessible
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
